#
# tuned configuration
#

[main]
summary=Optimizations for Spectrum Scale Erasure Code Edition

[cpu]
governor=performance
energy_perf_bias=performance
min_perf_pct=100

[sysctl]
kernel.sched_min_granularity_ns = 10000000
kernel.sched_wakeup_granularity_ns = 15000000
kernel.numa_balancing = 1
vm.dirty_ratio = 40
vm.dirty_background_ratio = 10
vm.swappiness=10
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_timestamps = 1

[disk-sas]
type=disk
devices = sd*
elevator = mq-deadline
readahead = 0

[disk-nvme]
type=disk
devices = nvme*
elevator = none
readahead = 0
